# learning-project

./: pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/allFriendsGroupId/: App.java  EmailDTO.java  EmailService.java  Friend.java  FriendEnum.java  FriendService.java  SecretSantaService.java
